In [73]:
import pandas as pd

# Pandas Dataframe

In [74]:
df = pd.read_csv('Data/File1.csv')

In [75]:
df

          Name  Gender    Subject  Marks
0        Aamir    Male    Physics     97
1        Aaron    Male    Science     42
2      Abagael  Female  Economics     49
3      Abagail  Female  Chemistry     39
4         Abbe  Female    Physics     38
...        ...     ...        ...    ...
1995  Dimitris    Male    Physics     43
1996  Dimitrou    Male  Chemistry     77
1997   Dimitry    Male      Maths     22
1998      Dina  Female    Science     52
1999     Dinah  Female    Physics     65

[2000 rows x 4 columns]

In [76]:
df.head() # First Five Records

      Name  Gender    Subject  Marks
0    Aamir    Male    Physics     97
1    Aaron    Male    Science     42
2  Abagael  Female  Economics     49
3  Abagail  Female  Chemistry     39
4     Abbe  Female    Physics     38

In [77]:
df.head(10) # First 10 Records

      Name  Gender    Subject  Marks
0    Aamir    Male    Physics     97
1    Aaron    Male    Science     42
2  Abagael  Female  Economics     49
3  Abagail  Female  Chemistry     39
4     Abbe  Female    Physics     38
5    Abbey    Male      Maths     61
6    Abbey  Female      Maths     82
7     Abbi  Female    Science     36
8    Abbie    Male    Science     70
9    Abbie  Female    History     71

In [78]:
df.tail()

          Name  Gender    Subject  Marks
1995  Dimitris    Male    Physics     43
1996  Dimitrou    Male  Chemistry     77
1997   Dimitry    Male      Maths     22
1998      Dina  Female    Science     52
1999     Dinah  Female    Physics     65

In [79]:
df.tail(10)

           Name  Gender    Subject  Marks
1990     Dieter    Male    Science     33
1991   Dietrich    Male    Science     20
1992     Dillon    Male  Chemistry     66
1993    Dimitri    Male  Economics     53
1994  Dimitrios    Male  Economics     31
1995   Dimitris    Male    Physics     43
1996   Dimitrou    Male  Chemistry     77
1997    Dimitry    Male      Maths     22
1998       Dina  Female    Science     52
1999      Dinah  Female    Physics     65

In [80]:
df.sample

<bound method NDFrame.sample of           Name  Gender    Subject  Marks
0        Aamir    Male    Physics     97
1        Aaron    Male    Science     42
2      Abagael  Female  Economics     49
3      Abagail  Female  Chemistry     39
4         Abbe  Female    Physics     38
...        ...     ...        ...    ...
1995  Dimitris    Male    Physics     43
1996  Dimitrou    Male  Chemistry     77
1997   Dimitry    Male      Maths     22
1998      Dina  Female    Science     52
1999     Dinah  Female    Physics     65

[2000 rows x 4 columns]>

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     2000 non-null   object
 1   Gender   2000 non-null   object
 2   Subject  2000 non-null   object
 3   Marks    2000 non-null   int64
dtypes: int64(1), object(3)
memory usage: 62.6+ KB

In [82]:
df.shape #Returns the dimensions

(2000, 4)

In [83]:
df.values # Returns NumPy Array

array([['Aamir', 'Male', 'Physics', 97],
       ['Aaron', 'Male', 'Science', 42],
       ['Abagael', 'Female', 'Economics', 49],
       ...,
       ['Dimitry', 'Male', 'Maths', 22],
       ['Dina', 'Female', 'Science', 52],
       ['Dinah', 'Female', 'Physics', 65]], dtype=object)

In [84]:
df.columns #Column Names

Index(['Name', 'Gender', 'Subject', 'Marks'], dtype='object')

In [85]:
df.index # Row Index

RangeIndex(start=0, stop=2000, step=1)

# Sorting Values
## sort_values() functions

In [86]:
df.sort_values('Subject',ascending=False)

           Name  Gender    Subject  Marks
1308   Chadwick    Male    Science     55
489   Archibold    Male    Science     87
882      Bidget  Female    Science     75
880      Bianka  Female    Science     28
874    Beverlee  Female    Science     66
...         ...     ...        ...    ...
1682   Cristine  Female  Chemistry     45
1681   Cristina  Female  Chemistry     29
551       Arron    Male  Chemistry     25
1678     Cristi  Female  Chemistry     87
590      Aubree  Female  Chemistry     32

[2000 rows x 4 columns]

In [87]:
df.sort_values(['Subject','Marks'],ascending=[False,False])

          Name  Gender    Subject  Marks
209     Alicea  Female    Science     99
707     Barron    Male    Science     99
896       Bird  Female    Science     99
1240    Cassie  Female    Science     99
1387   Cheslie  Female    Science     99
...        ...     ...        ...    ...
1476  Claresta  Female  Chemistry     21
608    Auguste  Female  Chemistry     20
922     Blithe  Female  Chemistry     20
1050     Brynn  Female  Chemistry     20
1845    Davita  Female  Chemistry     20

[2000 rows x 4 columns]

# Subsetting Columns

In [88]:
df_1 = df['Name'] #Pass a String in case of single column

In [89]:
df_1

0          Aamir
1          Aaron
2        Abagael
3        Abagail
4           Abbe
          ...
1995    Dimitris
1996    Dimitrou
1997     Dimitry
1998        Dina
1999       Dinah
Name: Name, Length: 2000, dtype: object

In [90]:
df_1 = df[['Name','Marks']] # use List in case of Multiple columns

In [91]:
df_1

          Name  Marks
0        Aamir     97
1        Aaron     42
2      Abagael     49
3      Abagail     39
4         Abbe     38
...        ...    ...
1995  Dimitris     43
1996  Dimitrou     77
1997   Dimitry     22
1998      Dina     52
1999     Dinah     65

[2000 rows x 2 columns]

# Subsetting Rows

In [92]:
df[df['Marks'] > 80] # Marks greater than 80

         Name  Gender    Subject  Marks
0       Aamir    Male    Physics     97
6       Abbey  Female      Maths     82
13       Abby  Female    History     85
19       Abel    Male    Physics     85
21    Abigael  Female  Chemistry     97
...       ...     ...        ...    ...
1955    Devin    Male    Science     86
1959    Devon    Male    History     98
1981  Diannne  Female  Economics     83
1982     Dick    Male    Science     83
1987    Diego    Male  Chemistry     82

[503 rows x 4 columns]

In [93]:
df['Subject']=='Chemistry'

0       False
1       False
2       False
3        True
4       False
        ...
1995    False
1996     True
1997    False
1998    False
1999    False
Name: Subject, Length: 2000, dtype: bool

In [94]:
df[df['Subject']=='Chemistry']

          Name  Gender    Subject  Marks
3      Abagail  Female  Chemistry     39
11      Abbott    Male  Chemistry     60
21     Abigael  Female  Chemistry     97
24       Abner    Male  Chemistry     51
27       Abram    Male  Chemistry     89
...        ...     ...        ...    ...
1979    Dianna  Female  Chemistry     47
1980    Dianne  Female  Chemistry     63
1987     Diego    Male  Chemistry     82
1992    Dillon    Male  Chemistry     66
1996  Dimitrou    Male  Chemistry     77

[327 rows x 4 columns]

In [95]:
df[(df['Subject']=='Chemistry') & (df['Marks'] >80)] # Multiple Conditions

          Name  Gender    Subject  Marks
21     Abigael  Female  Chemistry     97
27       Abram    Male  Chemistry     89
43       Adele  Female  Chemistry     82
49      Adelle  Female  Chemistry     83
55       Adina  Female  Chemistry     91
...        ...     ...        ...    ...
1902    Delmar    Male  Chemistry     99
1914  Demetria  Female  Chemistry     86
1927    Dennie  Female  Chemistry     96
1943    Derron    Male  Chemistry     88
1987     Diego    Male  Chemistry     82

[81 rows x 4 columns]

In [96]:
cond1 = df['Subject']=='Chemistry'
cond2 = df['Marks'] >80
df[cond1 & cond2]

          Name  Gender    Subject  Marks
21     Abigael  Female  Chemistry     97
27       Abram    Male  Chemistry     89
43       Adele  Female  Chemistry     82
49      Adelle  Female  Chemistry     83
55       Adina  Female  Chemistry     91
...        ...     ...        ...    ...
1902    Delmar    Male  Chemistry     99
1914  Demetria  Female  Chemistry     86
1927    Dennie  Female  Chemistry     96
1943    Derron    Male  Chemistry     88
1987     Diego    Male  Chemistry     82

[81 rows x 4 columns]

In [97]:
cond3 = df['Subject']=='History'
df[(cond1 | cond3) & cond2]

         Name  Gender    Subject  Marks
13       Abby  Female    History     85
21    Abigael  Female  Chemistry     97
27      Abram    Male  Chemistry     89
43      Adele  Female  Chemistry     82
49     Adelle  Female  Chemistry     83
...       ...     ...        ...    ...
1927   Dennie  Female  Chemistry     96
1937   Derick    Male    History     84
1943   Derron    Male  Chemistry     88
1959    Devon    Male    History     98
1987    Diego    Male  Chemistry     82

[165 rows x 4 columns]

# using isin

In [98]:
df['Subject'].isin(['Chemistry','History'])

0       False
1       False
2       False
3        True
4       False
        ...
1995    False
1996     True
1997    False
1998    False
1999    False
Name: Subject, Length: 2000, dtype: bool

In [99]:
df[df['Subject'].isin(['Chemistry','History'])]

          Name  Gender    Subject  Marks
3      Abagail  Female  Chemistry     39
9        Abbie  Female    History     71
10       Abbot    Male    History     29
11      Abbott    Male  Chemistry     60
13        Abby  Female    History     85
...        ...     ...        ...    ...
1985      Didi  Female    History     53
1987     Diego    Male  Chemistry     82
1989   Dierdre  Female    History     48
1992    Dillon    Male  Chemistry     66
1996  Dimitrou    Male  Chemistry     77

[646 rows x 4 columns]

# Adding New Columns

In [100]:
df['Marks2'] = df['Marks']-2

In [101]:
df

          Name  Gender    Subject  Marks  Marks2
0        Aamir    Male    Physics     97      95
1        Aaron    Male    Science     42      40
2      Abagael  Female  Economics     49      47
3      Abagail  Female  Chemistry     39      37
4         Abbe  Female    Physics     38      36
...        ...     ...        ...    ...     ...
1995  Dimitris    Male    Physics     43      41
1996  Dimitrou    Male  Chemistry     77      75
1997   Dimitry    Male      Maths     22      20
1998      Dina  Female    Science     52      50
1999     Dinah  Female    Physics     65      63

[2000 rows x 5 columns]

In [102]:
df['Marks3'] = df['Marks']+df['Marks2']

In [103]:
df

          Name  Gender    Subject  Marks  Marks2  Marks3
0        Aamir    Male    Physics     97      95     192
1        Aaron    Male    Science     42      40      82
2      Abagael  Female  Economics     49      47      96
3      Abagail  Female  Chemistry     39      37      76
4         Abbe  Female    Physics     38      36      74
...        ...     ...        ...    ...     ...     ...
1995  Dimitris    Male    Physics     43      41      84
1996  Dimitrou    Male  Chemistry     77      75     152
1997   Dimitry    Male      Maths     22      20      42
1998      Dina  Female    Science     52      50     102
1999     Dinah  Female    Physics     65      63     128

[2000 rows x 6 columns]

In [104]:
df.sample

<bound method NDFrame.sample of           Name  Gender    Subject  Marks  Marks2  Marks3
0        Aamir    Male    Physics     97      95     192
1        Aaron    Male    Science     42      40      82
2      Abagael  Female  Economics     49      47      96
3      Abagail  Female  Chemistry     39      37      76
4         Abbe  Female    Physics     38      36      74
...        ...     ...        ...    ...     ...     ...
1995  Dimitris    Male    Physics     43      41      84
1996  Dimitrou    Male  Chemistry     77      75     152
1997   Dimitry    Male      Maths     22      20      42
1998      Dina  Female    Science     52      50     102
1999     Dinah  Female    Physics     65      63     128

[2000 rows x 6 columns]>

# Summary Methods

In [105]:
df['Marks'].mean() # Average of Marks

59.9205

In [106]:
df['Marks'].mode() #Mode

0    99
dtype: int64

In [107]:
df['Marks'].min()

20

In [108]:
df['Marks'].max()

99

In [109]:
df['Marks'].std()

23.14279529869109

In [111]:
df['Marks'].median()

60.0

In [112]:
df['Subject'].mode() #Mode

0    Science
dtype: object

# Dropping the Duplicates

In [116]:
df.drop_duplicates(subset='Subject')

      Name  Gender    Subject  Marks  Marks2  Marks3
0    Aamir    Male    Physics     97      95     192
1    Aaron    Male    Science     42      40      82
2  Abagael  Female  Economics     49      47      96
3  Abagail  Female  Chemistry     39      37      76
5    Abbey    Male      Maths     61      59     120
9    Abbie  Female    History     71      69     140

In [117]:
df

          Name  Gender    Subject  Marks  Marks2  Marks3
0        Aamir    Male    Physics     97      95     192
1        Aaron    Male    Science     42      40      82
2      Abagael  Female  Economics     49      47      96
3      Abagail  Female  Chemistry     39      37      76
4         Abbe  Female    Physics     38      36      74
...        ...     ...        ...    ...     ...     ...
1995  Dimitris    Male    Physics     43      41      84
1996  Dimitrou    Male  Chemistry     77      75     152
1997   Dimitry    Male      Maths     22      20      42
1998      Dina  Female    Science     52      50     102
1999     Dinah  Female    Physics     65      63     128

[2000 rows x 6 columns]

In [118]:
# Counting Values

In [119]:
df['Subject'].value_counts()

Science      370
Economics    341
Chemistry    327
Physics      324
History      319
Maths        319
Name: Subject, dtype: int64

In [135]:
df['Subject'].value_counts(ascending=True)

Maths        319
History      319
Physics      324
Chemistry    327
Economics    341
Science      370
Name: Subject, dtype: int64

In [136]:
df['Subject'].value_counts(normalize=True)

Science      0.1850
Economics    0.1705
Chemistry    0.1635
Physics      0.1620
History      0.1595
Maths        0.1595
Name: Subject, dtype: float64

In [128]:
# Assignment
# Subject Wise Average Percentage