In [1]:
import pandas as pd

In [16]:
df = pd.read_csv('Data/File1.csv',names=['Name','Gender','Subject','Marks']) # Passing Column names as names variable in list

In [17]:
df

          Name  Gender    Subject  Marks
0        Aamir    Male    Physics     97
1        Aamir    Male    Science     42
2      Abagael  Female  Economics     49
3      Abagail  Female  Chemistry     39
4         Abbe  Female    Physics     38
...        ...     ...        ...    ...
1995  Dimitris    Male    Physics     43
1996  Dimitrou    Male  Chemistry     77
1997   Dimitry    Male      Maths     22
1998      Dina  Female    Science     52
1999     Dinah  Female    Physics     65

[2000 rows x 4 columns]

In [18]:
df[df['Name']=='Aamir']

    Name Gender  Subject  Marks
0  Aamir   Male  Physics     97
1  Aamir   Male  Science     42

In [21]:
df.iloc[1999] #Accing using Index

Name         Dinah
Gender      Female
Subject    Physics
Marks           65
Name: 1999, dtype: object

In [22]:
df.iloc[[1,1999]]

       Name  Gender  Subject  Marks
1     Aamir    Male  Science     42
1999  Dinah  Female  Physics     65

In [40]:
df.iloc[1:] #Prints from starting index till end

          Name  Gender    Subject  Marks
1        Aamir    Male    Science     42
2      Abagael  Female  Economics     49
3      Abagail  Female  Chemistry     39
4         Abbe  Female    Physics     38
5        Abbey    Male      Maths     61
...        ...     ...        ...    ...
1995  Dimitris    Male    Physics     43
1996  Dimitrou    Male  Chemistry     77
1997   Dimitry    Male      Maths     22
1998      Dina  Female    Science     52
1999     Dinah  Female    Physics     65

[1999 rows x 4 columns]

In [41]:
df.iloc[500::-25]

            Name  Gender    Subject  Marks
500        Arden  Female      Maths     52
475    Aphrodite  Female  Economics     89
450        Anson    Male    History     67
425  Annecorinne  Female    Science     80
400    Anjanette  Female  Economics     44
375        Angel    Male  Economics     90
350     Andreana  Female    History     48
325     Anabella  Female  Economics     24
300        Amber  Female    Science     36
275        Alyda  Female  Economics     62
250       Almeda  Female    Science     29
225         Alla  Female    Physics     89
200      Alfreda  Female    History     99
175   Alessandra  Female    Physics     82
150    Albertine  Female    Science     20
125         Aina  Female    Physics     22
100       Agneta  Female    Science     95
75       Adriane  Female    History     77
50         Adena  Female      Maths     60
25          Abra  Female  Economics     61
0          Aamir    Male    Physics     97

In [30]:
df.iloc[1:100]

       Name  Gender    Subject  Marks
1     Aamir    Male    Science     42
2   Abagael  Female  Economics     49
3   Abagail  Female  Chemistry     39
4      Abbe  Female    Physics     38
5     Abbey    Male      Maths     61
..      ...     ...        ...    ...
95     Agna  Female      Maths     61
96  Agnella  Female    Physics     26
97    Agnes  Female    Science     66
98   Agnese  Female    Physics     94
99  Agnesse  Female    History     79

[99 rows x 4 columns]

In [31]:
df.iloc[1:1000:25]

             Name  Gender    Subject  Marks
1           Aamir    Male    Science     42
26        Abraham    Male    Physics     81
51           Adey  Female    History     81
76       Adrianna  Female  Chemistry     50
101        Agnola  Female    Physics     86
126       Aindrea  Female  Chemistry     27
151       Alberto    Male    History     28
176    Alessandro    Male  Economics     52
201       Alfredo    Male    History     81
226         Allah    Male    History     63
251       Almeria  Female    Physics     32
276          Alys  Female    Science     39
301       Amberly  Female    Physics     32
326      Anabelle  Female    Physics     20
351       Andreas    Male    Science     30
376         Angel  Female  Chemistry     42
401        Anjela  Female    Physics     34
426  Anne-Corinne  Female    History     68
451       Anstice  Female    Physics     73
476        Apollo    Male    History     59
501        Ardene  Female    Physics     73
526        Arleen  Female    Physics     94
551         Arron    Male  Chemistry     25
576          Asia  Female    History     96
601        Audrie  Female      Maths     46
626        Aurora  Female    Physics     26
651         Avrom    Male  Chemistry     66
676  Barbara-Anne  Female  Economics     38
701        Barret    Male    Science     88
726          Bary    Male  Chemistry     92
751         Becka  Female  Chemistry     51
776      Benedict    Male  Economics     67
801     Berchtold    Male  Chemistry     28
826       Bernice  Female    Physics     98
851        Bessie  Female    Physics     99
876       Beverly  Female      Maths     36
901         Bjorn    Male  Economics     50
926        Blondy  Female    Physics     37
951          Boyd    Male    Physics     59
976         Brena  Female  Chemistry     98

In [42]:
df.iloc[[1,2,3],[0,1]] #Indexing Rows and Columns

      Name  Gender
1    Aamir    Male
2  Abagael  Female
3  Abagail  Female

In [38]:
df.iloc[1:200,2:]

       Subject  Marks
1      Science     42
2    Economics     49
3    Chemistry     39
4      Physics     38
5        Maths     61
..         ...    ...
195  Economics     40
196  Economics     98
197    History     28
198    Physics     42
199    Science     85

[199 rows x 2 columns]

In [39]:
df.iloc[[1,2,3],['Name','Marks']] #Gives Error if non numeric column names are entered

IndexError: .iloc requires numeric indexers, got ['Name' 'Marks']

# loc Method

In [48]:
df.loc[1:,['Name','Gender']]

          Name  Gender
1        Aamir    Male
2      Abagael  Female
3      Abagail  Female
4         Abbe  Female
5        Abbey    Male
...        ...     ...
1995  Dimitris    Male
1996  Dimitrou    Male
1997   Dimitry    Male
1998      Dina  Female
1999     Dinah  Female

[1999 rows x 2 columns]

In [53]:
df2 = pd.read_csv('Data/File2.csv',names=['Name','Gender','Marks'])

In [54]:
df2

          Name  Gender  Marks
0       Dinnie  Female     90
1        Dinny  Female     46
2         Dino    Male     51
3         Dion    Male     66
4         Dion  Female     51
...        ...     ...    ...
1995    Kaiser    Male     50
1996   Kaitlin  Female     50
1997   Kaitlyn  Female     49
1998  Kaitlynn  Female     99
1999      Kaja  Female     24

[2000 rows x 3 columns]

In [51]:
df

          Name  Gender    Subject  Marks
0        Aamir    Male    Physics     97
1        Aamir    Male    Science     42
2      Abagael  Female  Economics     49
3      Abagail  Female  Chemistry     39
4         Abbe  Female    Physics     38
...        ...     ...        ...    ...
1995  Dimitris    Male    Physics     43
1996  Dimitrou    Male  Chemistry     77
1997   Dimitry    Male      Maths     22
1998      Dina  Female    Science     52
1999     Dinah  Female    Physics     65

[2000 rows x 4 columns]

In [69]:
df3 = pd.concat([df,df2],ignore_index=True)

In [70]:
df3

          Name  Gender    Subject  Marks
0        Aamir    Male    Physics     97
1        Aamir    Male    Science     42
2      Abagael  Female  Economics     49
3      Abagail  Female  Chemistry     39
4         Abbe  Female    Physics     38
...        ...     ...        ...    ...
3995    Kaiser    Male        NaN     50
3996   Kaitlin  Female        NaN     50
3997   Kaitlyn  Female        NaN     49
3998  Kaitlynn  Female        NaN     99
3999      Kaja  Female        NaN     24

[4000 rows x 4 columns]

In [62]:
df3.iloc[0] #iloc is uses the position

Name         Aamir
Gender        Male
Subject    Physics
Marks           97
Name: 0, dtype: object

In [71]:
df3.loc[[0],['Name','Gender','Subject']] #loc using index values

    Name Gender  Subject
0  Aamir   Male  Physics

In [72]:
df.to_csv('Data/FinalFile.csv')